programming fpga for computational method 1 and 2
Compute method 1 0x3fff using 1   pe and 512 rows took 0.5649999976ms.
Compute method 1 0x3fff using 2   pe and 256 rows took 0.3019999862ms.
Compute method 1 0x3fff using 4   pe and 128 rows took 0.2489999980ms.
Compute method 1 0x3fff using 8   pe and  64 rows took 0.2689999938ms.
Compute method 1 0x3fff using 16  pe and  32 rows took 0.4210000038ms.
Compute method 1 0x3fff using 32  pe and  16 rows took 0.6280000210ms.
Compute method 1 0x3fff using 64  pe and   8 rows took 1.2020000219ms.
Compute method 1 0x3fff using 128 pe and   4 rows took 2.2209999561ms.
Compute method 1 0x3fff using 256 pe and   2 rows took 4.1449999809ms.
--------------------------

Compute method 1 0x7fff using 2   pe and 512 rows took 0.5910000205ms.
Compute method 1 0x7fff using 4   pe and 256 rows took 0.3930000067ms.
Compute method 1 0x7fff using 8   pe and 128 rows took 0.4399999976ms.
Compute method 1 0x7fff using 16  pe and  64 rows took 0.5080000162ms.
Compute method 1 0x7fff using 32  pe and  32 rows took 0.8349999785ms.
Compute method 1 0x7fff using 64  pe and  16 rows took 1.5230000019ms.
Compute method 1 0x7fff using 128 pe and   8 rows took 2.9849998951ms.
Compute method 1 0x7fff using 256 pe and   4 rows took 5.6859998703ms.
--------------------------

Compute method 1 0xbfff using 3   pe and 512 rows took 0.6600000262ms.
Compute method 1 0xbfff using 6   pe and 256 rows took 0.4920000136ms.
Compute method 1 0xbfff using 12  pe and 128 rows took 0.5759999752ms.
Compute method 1 0xbfff using 24  pe and  64 rows took 0.7929999828ms.
Compute method 1 0xbfff using 48  pe and  32 rows took 1.4359999895ms.
Compute method 1 0xbfff using 96  pe and  16 rows took 2.6089999676ms.
Compute method 1 0xbfff using 192 pe and   8 rows took 5.1350002289ms.
--------------------------

Compute method 1 0xffff using 4   pe and 512 rows took 0.6800000072ms.
Compute method 1 0xffff using 8   pe and 256 rows took 0.6269999743ms.
Compute method 1 0xffff using 16  pe and 128 rows took 0.7160000205ms.
Compute method 1 0xffff using 32  pe and  64 rows took 1.1210000515ms.
Compute method 1 0xffff using 64  pe and  32 rows took 2.0190000534ms.
Compute method 1 0xffff using 128 pe and  16 rows took 3.9000000954ms.
--------------------------

Compute method 1 0x13fff using 5   pe and 512 rows took 0.7459999919ms.
Compute method 1 0x13fff using 10  pe and 256 rows took 0.7319999933ms.
Compute method 1 0x13fff using 20  pe and 128 rows took 0.9340000153ms.
Compute method 1 0x13fff using 40  pe and  64 rows took 1.5329999924ms.
Compute method 1 0x13fff using 80  pe and  32 rows took 2.7309999466ms.
Compute method 1 0x13fff using 160 pe and  16 rows took 5.3390002251ms.
--------------------------

Compute all method 1 took 49.551998ms.
Compute method 2 0x3fff using 1   pe and 512 rows took 0.3829999864ms.
Compute method 2 0x3fff using 2   pe and 256 rows took 0.2739999890ms.
Compute method 2 0x3fff using 4   pe and 128 rows took 0.2370000035ms.
Compute method 2 0x3fff using 8   pe and  64 rows took 0.3199999928ms.
Compute method 2 0x3fff using 16  pe and  32 rows took 0.4140000045ms.
Compute method 2 0x3fff using 32  pe and  16 rows took 0.7749999762ms.
Compute method 2 0x3fff using 64  pe and   8 rows took 1.3650000095ms.
Compute method 2 0x3fff using 128 pe and   4 rows took 2.6730000973ms.
Compute method 2 0x3fff using 256 pe and   2 rows took 4.5920000076ms.
--------------------------

Compute method 1 0x7fff using 2   pe and 512 rows took 0.4799999893ms.
Compute method 1 0x7fff using 4   pe and 256 rows took 0.3720000088ms.
Compute method 1 0x7fff using 8   pe and 128 rows took 0.3889999986ms.
Compute method 1 0x7fff using 16  pe and  64 rows took 0.5680000186ms.
Compute method 1 0x7fff using 32  pe and  32 rows took 1.0180000067ms.
Compute method 1 0x7fff using 64  pe and  16 rows took 1.8309999704ms.
Compute method 1 0x7fff using 128 pe and   8 rows took 3.5789999962ms.
Compute method 1 0x7fff using 256 pe and   4 rows took 6.6849999428ms.
--------------------------

Compute method 1 0xbfff using 3   pe and 512 rows took 0.5690000057ms.
Compute method 1 0xbfff using 6   pe and 256 rows took 0.4909999967ms.
Compute method 1 0xbfff using 12  pe and 128 rows took 0.6039999723ms.
Compute method 1 0xbfff using 24  pe and  64 rows took 0.8880000114ms.
Compute method 1 0xbfff using 48  pe and  32 rows took 1.6629999876ms.
Compute method 1 0xbfff using 96  pe and  16 rows took 3.0829999447ms.
Compute method 1 0xbfff using 192 pe and   8 rows took 6.0500001907ms.
--------------------------

Compute method 1 0xffff using 4   pe and 512 rows took 0.6060000062ms.
Compute method 1 0xffff using 8   pe and 256 rows took 0.6110000014ms.
Compute method 1 0xffff using 16  pe and 128 rows took 0.8019999862ms.
Compute method 1 0xffff using 32  pe and  64 rows took 1.3380000591ms.
Compute method 1 0xffff using 64  pe and  32 rows took 2.3970000744ms.
Compute method 1 0xffff using 128 pe and  16 rows took 4.7220001221ms.
--------------------------

Compute method 1 0x13fff using 5   pe and 512 rows took 0.6819999814ms.
Compute method 1 0x13fff using 10  pe and 256 rows took 0.7570000291ms.
Compute method 1 0x13fff using 20  pe and 128 rows took 1.0080000162ms.
Compute method 1 0x13fff using 40  pe and  64 rows took 1.8049999475ms.
Compute method 1 0x13fff using 80  pe and  32 rows took 3.3110001087ms.
Compute method 1 0x13fff using 160 pe and  16 rows took 6.5139999390ms.
--------------------------

Compute method 2  all took 59.104000ms.
programming fpga for computational 3
Compute method 3 0x3fff using 1   pe and 512 rows took 0.3269999921 ms
Compute method 3 0x3fff using 2   pe and 256 rows took 0.2389999926 ms
Compute method 3 0x3fff using 4   pe and 128 rows took 0.2440000027 ms
Compute method 3 0x3fff using 8   pe and  64 rows took 0.3219999969 ms
Compute method 3 0x3fff using 16  pe and  32 rows took 0.5199999809 ms
Compute method 3 0x3fff using 32  pe and  16 rows took 0.9390000105 ms
Compute method 3 0x3fff using 64  pe and   8 rows took 1.8990000486 ms
Compute method 3 0x3fff using 128 pe and   4 rows took 3.5139999390 ms
Compute method 3 0x3fff using 256 pe and   2 rows took 6.1119999886 ms
--------------------------

Compute method 1 0x7fff using 2   pe and 512 rows took 0.4250000119 ms
Compute method 1 0x7fff using 4   pe and 256 rows took 0.4189999998 ms
Compute method 1 0x7fff using 8   pe and 128 rows took 0.4560000002 ms
Compute method 1 0x7fff using 16  pe and  64 rows took 0.7879999876 ms
Compute method 1 0x7fff using 32  pe and  32 rows took 1.2760000229 ms
Compute method 1 0x7fff using 64  pe and  16 rows took 2.5429999828 ms
Compute method 1 0x7fff using 128 pe and   8 rows took 4.9039998055 ms
Compute method 1 0x7fff using 256 pe and   4 rows took 9.0480003357 ms
--------------------------

Compute method 1 0xbfff using 3   pe and 512 rows took 0.4959999919 ms
Compute method 1 0xbfff using 6   pe and 256 rows took 0.5429999828 ms
Compute method 1 0xbfff using 12  pe and 128 rows took 0.6710000038 ms
Compute method 1 0xbfff using 24  pe and  64 rows took 1.1849999428 ms
Compute method 1 0xbfff using 48  pe and  32 rows took 2.1310000420 ms
Compute method 1 0xbfff using 96  pe and  16 rows took 4.2579998970 ms
Compute method 1 0xbfff using 192 pe and   8 rows took 8.3210000992 ms
--------------------------

Compute method 1 0xffff using 4   pe and 512 rows took 0.6389999986 ms
Compute method 1 0xffff using 8   pe and 256 rows took 0.6380000114 ms
Compute method 1 0xffff using 16  pe and 128 rows took 1.0010000467 ms
Compute method 1 0xffff using 32  pe and  64 rows took 1.6849999428 ms
Compute method 1 0xffff using 64  pe and  32 rows took 3.2650001049 ms
Compute method 1 0xffff using 128 pe and  16 rows took 6.4140000343 ms
--------------------------

Compute method 1 0x13fff using 5   pe and 512 rows took 0.6899999976 ms
Compute method 1 0x13fff using 10  pe and 256 rows took 0.8080000281 ms
Compute method 1 0x13fff using 20  pe and 128 rows took 1.2860000134 ms
Compute method 1 0x13fff using 40  pe and  64 rows took 2.3310000896 ms
Compute method 1 0x13fff using 80  pe and  32 rows took 4.5920000076 ms
Compute method 1 0x13fff using 160 pe and  16 rows took 8.9540004730 ms
--------------------------

Compute method 3  all took 83.258003ms.